<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="game">
        <h1>The Psychic Game</h1>
        <h2>Guess what letter I'm thinking of</h2>
    </div>
    <div id="results">
            <div>
                Wins: 
                <span id="wins"></span>
            </div>
            <div>
                Losses:
                <span id="losses"></span>
            </div>
            <div>
                Guesses Left: 
                <span id="guessesLeft">9</span>
            </div>
            <div>
                Guesses so far: 
                <span id="currGuess"></span>
            </div>

    </div>

    <script>
        var psych = {
            wins: 0,
            guessesLeft: 9,
            losses: 0,
            totalGuess: "",
            currentUserGuess: "",
            currentComputerGuess: "",
            makeComputerGuess: function () {
                var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
                psych.currentComputerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

            },
            handleUserGuess: function (event) {
                var key = event.key;
                if (key === "a" || key == "b" || key == "c" || key === "d" || key === "e" || key === "f" || key === "g" 
                || key === "h" || key === "i" || key === "j" || key === "k" || key === "l" || key === "m" || key === "n"
                || key === "o" || key === "p" || key === "q" || key === "r" || key === "s" || key === "t" || key === "u"
                || key === "v" || key === "w" || key === "x" || key === "y" || key === "z" ) {
                    psych.currentUserGuess = event.key;
                    psych.playGame();
                    psych.printResults();
                }
            },
            printResults: function(){
                var wins = document.getElementById("wins")
                var losses = document.getElementById("losses")
                var guessLeft = document.getElementById("guessesLeft")
                var currentGuess = document.getElementById("currGuess")
                wins.innerHTML = psych.wins;
                losses.innerHTML = psych.losses;
                psych.totalGuess += psych.currentUserGuess;
                guessLeft.innerHTML = psych.guessesLeft;
                currentGuess.innerHTML = psych.totalGuess;

            },
            playGame: function () {
                if (psych.currentComputerGuess == psych.currentUserGuess) {
                    psych.wins++;
                    psych.makeComputerGuess();
                    psych.guessesLeft = 10;
                    var gLeft = document.getElementById("guessesLeft");
                    gLeft.innerHTML = psych.guessesLeft;
                    //and game resets
                }

                if (psych.currentComputerGuess != psych.currentUserGuess) {
                    console.log("userGuessWrong", psych.guessesLeft)
                    if (psych.guessesLeft > 0)  {  
                        psych.guessesLeft--;
                        console.log("more than 0")
                     } else if (psych.guessesLeft == 0){
                        psych.guessesLeft = 9;
                        console.log("hits 0")
                        psych.losses++;
                        psych.totalGuess = "";
                     }
                    var gLeft = document.getElementById("guessesLeft");
                    gLeft.innerHTML = psych.guessesLeft;
                }

            }
        };

        psych.printResults();
        psych.makeComputerGuess();
        document.onkeyup = psych.handleUserGuess;
    </script>
</body>

</html>